# Задание №3. Узнать у пользователя число n.
# Найти сумму чисел n+nn+nnn. Пример: 3+33+333=369
n = input('Введите целое число : ')
while n < "0":
    print("Введите число больше 0!: ")
    n = input('Введите целое число: ')
print(f"{n} + {n + n} + {n + n + n} = {int(n) + int(n + n) + int (n + n + n)}")

